~%2Fr_projects%2Fr_intro%2Fr_tutorial%2F.gitignore="9CD36FEE"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2FREADME.md="8BA9D059"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2F_site.yml="ED9A2E41"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fabout.Rmd="A09584D9"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2F_site.abc="23E4232F"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2F_site.ykm="F91C06D9"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2F_site.yml="EE623DA1"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2Fabout.Rmd="E176F535"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2Findex.Rmd="B250B2C5"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fdocs%2Fsurvey_demo.Rmd="D109D5CA"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Findex.Rmd="138AB8FC"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fsurvey_demo.Rmd="C210B805"
~%2Fr_projects%2Fr_intro%2Fr_tutorial%2Fsurvey_demo.md="2B36F80B"
